.card {
  background: transparent;
  backdrop-filter: blur(60px);
  width: 320px;
  height: 490px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 40px;
  border: solid black;
  box-sizing: border-box;
  transition: transform 0.3s;
  position: relative;
  perspective: 1000px; /* Establece la perspectiva para el giro 3D */
}

.flipped {
  transform: rotateY(180deg);
}

.cardBack {
  position: absolute;
  /* top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
  inset: 0;
  backface-visibility: visible; /* Oculta la cara trasera durante el giro */
}

.cardFront {
  transform: rotateY(0deg);
  z-index: 2; /* Hace que la parte frontal sea visible por defecto */
}

.cardBack {
  transform: rotateY(180deg);
  z-index: 1; /* Hace que la parte trasera esté detrás de la parte frontal */
  display: none; /* Inicialmente oculta la parte trasera */
}

.card.flipped .cardFront {
  display: none; /* Oculta la parte frontal cuando está volteada */
}

.card.flipped .cardBack {
  display: flex; /*Muestra la parte trasera cuando está volteada*/
}

.cardBack::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
}

.cardBack {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #15151500;
  border-radius: 5px;
  color: white;

  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* //////////////////////////////////////////////// */
.card h4 {
  margin: 5px auto 0;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #fbf681;
}

.card h3 {
  margin: 5px auto 0;
  font-size: 25px;
  color: #fbf681;
}

.card h2 {
  margin: 5px auto 0;
  font-size: 25px;
}

.lucho {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  border-radius: 30px;
}

.card img {
  border-radius: 30px;
  display: block;
  justify-content: center;
  align-items: center;
  margin-right: box;
  transition: transform 0.3s;
  height: 100%;
  width: 100%;
}

.card:hover img {
  transform: scale(1.1);
}

.heart,
.close {
  background: none;
  border: none;
  font-weight: bolder;
}

.containerButtons {
  position: absolute;
  display: flex;
  bottom: 310px;
  justify-content: space-between;
  width: 100%;
  padding: 20px !important;
  box-sizing: border-box;
}

.statusAlive {
  margin: 5px auto 0;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  color: #8be98b;
}

.statusUnknown {
  margin: 5px auto 0;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  color: #ffffff;
}
.statusDead {
  margin: 5px auto 0;
  font-size: 25px;
  display: flex;
  flex-direction: row;
  color: rgb(0, 0, 0);
}

.cardFront h4 {
  position: absolute;
  display: flex;
  bottom: 330px;
  justify-content: center;
  align-items: center;
  text-align: center;
  left: 140px;
}

/* .imageFotcard {
  width: 200px !important;
  height: 100px !important;
  display: flex !important;
  margin-top: 50px !important;
} */
